@import 'src/styles/subsocial-vars.scss'

.PageTitle
  font-weight: bold
  color: $color_font_normal
  margin-bottom: $space_normal !important

.StartScreenSection
  box-shadow: $box_shadow_black
  border-radius: $border_radius_large
  padding: $space_huge
  background: #fff
  display: flex
  align-items: center
  justify-content: center

  button
    height: 40px
    // border-radius: $border_radius_large

  h2
    @extend .PageTitle
    margin-bottom: 0 !important


.EarningBlock
  padding: $space_big 3rem
  background: #f5f5f5
  border-radius: $border_radius_large
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-width: 188px

  div
    font-size: $font_big
    font-weight: bold
