@import 'src/styles/subsocial-vars.scss'

.IconCircle
  background-color: #F0F0F0
  border-radius: 50%
  text-align: center
  display: flex
  padding: 0.313rem

  span
    margin-right: 0 !important

.TableActionButtons
  display: flex
  align-items: center
  gap: $space_tiny

.MenuStyles
  min-width: 176px
  border-right: none !important
  border-radius: $border_radius_normal
  overflow: hidden

  \:global .ant-menu-item-selected
    path
      fill: $color_primary

  li
    &:hover
      path
        fill: $color_primary