@import 'src/styles/subsocial-vars.scss'

.TabName
  \:global .ant-tabs-nav-list
    gap: $space_normal

  \:global .ant-tabs-tab
    padding: 4px 8px
    color: $color_muted

    .ant-tabs-tab-btn
      font-size: $font_normal
      font-weight: 600 !important
      line-height: 25.144px
