@import 'src/styles/subsocial-vars.scss'
  
.ChatSidePanel
  margin-top: -1rem
  height: calc(100vh - 64px)
  position: sticky
  top: 64px
  min-width: 350px
  max-width: 525px
  flex-grow: 1
  box-shadow: 0px 0px 12px 2px #EEECEC

  .ChatIframe
    height: 100%
