@import 'src/styles/subsocial-vars.scss'

.Banner
  min-height: 8rem
  box-shadow: $shadow
  margin-bottom: $space_normal
  border-radius: $border_radius_normal
  overflow: hidden
  position: relative

.BannerImg
  width: 100%

.MobileBannerMargin
  position: relative
  top: -$space_tiny

.DfCloseButton
  color: #fff
  cursor: pointer
  font-size: 1.25rem
  padding-right: 0
  float: right
  position: absolute
  top: $space_small
  right: $space_small

  &:hover
    color: $color_link_hover

@media ( max-width: $max_mobile_width)
  .Banner
    border-radius: 0