@import 'src/styles/subsocial-vars.scss'

.ChatFloatingWrapper
  z-index: 10
  position: fixed
  bottom: $space_normal
  right: $space_normal

  .ChatUnreadCount
    position: absolute
    padding: 2px $space_tiny
    top: 0
    right: 0
    font-size: $font_tiny
    background: red
    border-radius: 32px
    transform: translate(25%, -25%)
    color: white

  .ChatFloatingButton
    padding: $space_small $space_normal
    // To offset optical illusion from the grill icon
    padding-left: $space_small
    border-radius: 32px !important
    font-size: 1rem
    color: white !important
    display: flex
    justify-content: center
    height: auto
    align-items: center
    background: linear-gradient(95.39deg, #C43333 9.79%, #F9A11E 135.53%) !important
    gap: $space_tiny

    &:hover, &:focus
      filter: brightness(1.1)

    img
      display: block
      height: 1.1rem

.ChatContainer
  z-index: 1009
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: flex-end

  .ChatOverlay
    position: absolute
    inset: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .2)
    transition: opacity 0.2s ease-out
    opacity: 1

  .ChatContent
    height: 80vh
    height: 80dvh
    width: 100%
    background: #F8FAFC
    border-radius: $border_radius_huge
    opacity: 1
    transform: translateY(0)
    transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out
    display: flex
    flex-direction: column

    .ChatControl
      display: flex
      align-items: center
      justify-content: center

      button
        border-radius: 50%
        background: #F0F1F9
        border: none
        display: flex
        align-items: center
        justify-content: center
        width: 2rem
        height: 2rem
        padding: 0
        font-size: 1rem

    .ChatIframe
      flex: 1

      iframe
        display: block
        border-radius: $border_radius_large
        width: 100%
        height: 100%
        border: none

  &.ChatContainerHidden
    pointer-events: none

    .ChatOverlay
      opacity: 0

    .ChatContent
      transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out
      opacity: 0

.Position--right
  .ChatContainer
    align-items: flex-end

    .ChatContent
      max-width: 570px
      width: 100%
      position: relative
      height: 100vh
      height: 100dvh

      .ChatControl
        padding: 0
        position: absolute
        left: -40px
        top: 12px
        transform: rotate(-90deg)

    &.ChatContainerHidden
      .ChatContent
        transform: translateX(100%)

.Position--bottom
  .ChatContainer
    &.ChatContainerHidden
      .ChatContent
        transform: translateY(100%)

@media ( max-width: $max_mobile_width )
  .Position--right
    .ChatContainer
      align-items: center

      .ChatContent
        max-width: none
        width: 100%
        position: relative
        height: 90vh
        height: 90dvh

        .ChatControl
          padding: $space-tiny
          top: 0
          left: 0
          position: relative
          transform: rotate(0deg)

      &.ChatContainerHidden
        .ChatContent
          transform: translateY(100%)
