@import 'src/styles/subsocial-vars.scss'

.TransferRow
  padding-top: 6px
  padding-bottom: 6px

  display: flex
  align-items: center
  justify-content: space-between

.Tokens
  font-size: $font_normal
  font-weight: bold

.Dollars
  font-size: $font_small

.FirstCol
  max-width: 100px
  width: 100%

.TransferTitle
  display: flex
  align-items: center
  gap: 0.25rem

.RecievedTokens
  color: $color_green

.ProposalInfo
  max-width: 207px
  width: 100%
  div
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
