@import 'src/styles/subsocial-vars.scss'

.TransferRow
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  align-items: center
  gap: $space_normal

  min-height: 62px

.Tokens
  font-size: $font_normal
  font-weight: bold

.Dollars
  font-size: $font_small

.FirstCol
  width: 250px

.TransferTitle
  display: flex
  align-items: center
  gap: 0.25rem

.RecievedTokens
  color: $color_green

.TransactionIcon
  position: absolute
  bottom: -1px
  right: -2px

@media ( max-width: $max_mobile_width )
  .TransferRow
    display: flex
    align-items: center
    justify-content: space-between
    gap: $space_mini
