@import 'src/styles/subsocial-vars.scss'

.StatusCardsGrid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: $space_normal

.StatusCard
  border-radius: 8px

  \:global .ant-card-body
    padding: $space_normal
    min-height: 5rem
    display: flex
    align-items: center

.ChainConnection
  position: absolute
  width: $space_tiny
  height: $space_tiny
  border-radius: 50px
  right: $space_normal
  top: $space_normal
  background-color: $color_volcano

.connected
  background-color: #4BB543

.Disconnected
  border-color: #ffa29d
  background-color: #fff7f6

@media (max-width: 767px)
  .StatusCardsGrid
    padding: $space_normal

@media (max-width: 677px)
  .StatusCardsGrid
    grid-template-columns: repeat(2, 1fr)