@import 'src/styles/subsocial-vars.scss'

.CreatorStakingSection
  min-width: 1088px !important
  max-width: 1088px !important
  width: 1088px !important

.WarningMessage
  display: flex
  background: #fff
  border-radius: $border_radius_normal
  width: 100%
  padding: 2.875rem 0

  align-items: center
  flex-direction: column
  justify-content: center
  box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.1)

  .InnerWarningMessage
    text-align: center

    div
      display: flex
      flex-direction: column
      margin-top: $space_big
