@import 'src/styles/subsocial-vars.scss'

.BalancesBarChart
  margin-top: $space_tiny
  margin-bottom: $space_large
  padding: $space_small 0

.ChartTabs
  \:global .ant-tabs-tab
    padding-top: 0 !important

.BarChartIcon
  transform: scaleX(-1) rotate(270deg)