@import 'src/styles/subsocial-vars.scss'

.SymbolSize
  font-size: $font_small

.AddressFontFamily
  font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace

.Copy
  span
    visibility: hidden

  &:hover
    span
      visibility: visible

.About
  p
    margin-bottom: 0 !important

.AccountOverview
  box-shadow: $shadow
  border-radius: $border_radius_normal
  overflow: hidden

.AccountSection
  background-color: $color_footer
  padding: $space_big

.StarButton
  height: auto !important
  padding: 0
  font-size: $font_normal !important
  display: flex
  align-items: center

  span
    padding: 0.55rem $space_normal
    line-height: 0.5 !important

.Icon
  width: 22px
  margin-right: $space_small

.FollowButton
  font-size: $font_normal
  height: auto

.StatescanLink
  margin-left: 0.5rem
  &:hover
    img
      filter: grayscale(1) opacity(0.7)

  img
    width: 1.375rem
    filter: grayscale(1) opacity(0.4)

  .AllAccountsIcon
    img
      width: 80px
      height: 80px

@media ( max-width: $max_mobile_width)
  .About
    p
      margin-bottom: 0

  .AccountSection
    padding: $space_normal

  .AccountOverview
    border-radius: 0
    margin-top: -$space_tiny