@import 'src/styles/subsocial-vars.scss'

.TokenSelector
  input
    caret-color: transparent

  :global(.ant-select-selection-item)
    line-height: normal !important

.TokenLogo
  border: none !important
  box-shadow: 0 0 0 1px #dee2e6
  margin: 1px
