@import 'src/styles/subsocial-vars.scss'

.Dropdown
  top: 0 !important
  border-color: $color_light_border
  border-style: solid
  border-width: 0 1px 1px 1px
  position: fixed !important
  z-index: 11
  max-height: 100%
  overflow-y: auto
  overflow-x: hidden
  width: 16rem

  \:global .ant-menu-horizontal
    white-space: normal !important
    line-height: 20px !important


  &::-webkit-scrollbar
    display: none

    -ms-overflow-style: none
    scrollbar-width: none

  &::before
    top: auto !important

.AllAccountsItem
  padding: $space_normal 0 $space_tiny $space_normal !important

.MenuItem
  padding: $space_tiny $space_normal !important

.ChooseAccountMenu
  margin-top: 4rem

  \:global .ant-menu-item-group-title
    padding: 0 !important

.SwitchAccountAddress
  font-size: $font_tiny
  margin-top: $space_mini

.FeatureButton
  color: $color_muted
  a
    color: $color_muted
    &:hover
      color: $color_link_hover

.AccountName
  max-width: 11rem
  overflow: hidden
  text-overflow: ellipsis
