@import 'src/styles/subsocial-vars.scss'

.OverviewBlock
  padding: $space_normal $space_mini

.BalanceBlock
  display: grid
  margin-left: $space_normal

.FontSmall
  font-size: .875rem

.FontLarge
  font-size: $space_large

@media ( max-width: $max_mobile_width)
  .FontSmall
    font-size: .775rem

  .FontLarge
    font-size: $font_normal

  .OverviewBlock
    border-radius: 0 !important
