@import 'src/styles/subsocial-vars.scss'

.CustomSuccessModalContainer
  height: auto !important

.TransferLayout
  display: flex
  flex-direction: column
  padding: 1.5rem 1rem
  overflow: hidden
  min-height: 700px
  height: 100%

  border-radius: 16px
  background: #fff
  padding: $space_big

  \:global .ant-row
    display: block

.TransferTitle
  font-weight: bold
  color: $color_font_normal
  font-size: $font_big
  margin-bottom: $space_mini

.BalanceSkeleton
  width: 5rem

  \:global .ant-skeleton-title
    width: 100% !important
    margin: 0 !important

  \:global .ant-skeleton-paragraph
    display: none
