@import 'src/styles/subsocial-vars.scss'

.TokenSelector
  input
    caret-color: transparent

  :global(.ant-select-selection-item)
    line-height: normal !important

.TokenLogo
  border: none !important
  box-shadow: 0 0 0 1px #dee2e6
  margin: 1px

.CustomSuccessModalContainer
  height: auto !important

.TransferLayout
  display: flex
  flex-direction: column
  padding: 1.5rem 1rem
  overflow: hidden
  max-height: 700px
  height: 100%

  border-radius: 16px
  background: #fff
  padding: $space_big

  \:global .ant-row
    display: block

.TransferTitle
  font-weight: bold
  color: $color_font_normal
  font-size: $font_big
  margin-bottom: $space_mini
