@import 'src/styles/subsocial-vars.scss'

.Menu
  color: $color_muted
  padding-top: 4rem

.PagePadding
  padding-top: 5rem

.SiderDivider
  margin: 0 $space_big !important
  background-color: #E5E5E5 !important

.LanguageDropdown
  color: $color_muted !important

.ConnectionStatusDot
  \:global .ant-badge-dot
    top: 13px !important
    right: 12px !important
    width: 8px
    height: 8px
    border: 1px solid #fff


.SiderOverflow
  overflow-x: hidden
  overflow-y: auto

  &::-webkit-scrollbar
    display: none

    -ms-overflow-style: none
    scrollbar-width: none

:global(.DfDesktopDrawer)
  .Menu
    padding-top: 0rem

@media (max-width: 991px)
  .Menu
    padding-top: 0rem

@media (max-width: $max_mobile_width)
  .Menu
    padding-top: 0rem

  .PagePadding
    padding-top: 4rem
